
// out: ../css/main.min.css, compress: true, sourceMap: true

/* Общие стили */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    box-sizing: border-box;
}

body {
    background: url(./../assets/images/background-beautiful.jpg) no-repeat center top fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}


@import "./block/_body.less";
