//main: ./../main.less
.container {
    padding: 40px;
}
.wrap {
    border: 5px solid rgb(193, 248, 248);
    border-radius: 50px;
    background-color: azure;
    width: 400px;
    height: 400px;
    position: relative;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;

    font-size: 20px;
    font-family: cursive;
    color:rgb(4, 99, 99);
    text-align: center;
    // max-width: 80%;
}

.wrap:hover {
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    transition: all 1s;
    transform: scale(2);
    z-index: 15;
    cursor: pointer;
    box-shadow: inset 0 0 0 10px #3a96a7;
    border: none;
    // top: 50%;
    // left: 50%;
    // border-radius: 70%;
    // position: relative;
    background-color:  #CCFFFF;
}


.wrap__img {
    max-width: 80%;
    max-height: 80%;
}

// .wrap:hover::after {
//     display: inline-block;
//     position: absolute;
//     content: "";
//     // background-image: url("./../../assets/images/tenor.gif");
//     background-image: url('https://i.imgur.com/MJekAr4.gif');
//     background-size: cover;
//     width: 80px;
//     height: 80px;
//     top: 0;
//     right: 0;
//     // border: 2px solid gold;
// }

.wrap__appy {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 12;
    transform: translate(-50%; -50%);
    
}

.wrap__carva {
    position: absolute;
    top: 5%;
    left: 10%;
    z-index: 10;
    transform: rotate(25deg);
}

.wrap__gabby {
    position: absolute;
    top: 3%;
    left: 25%;
    z-index: 4;
    transform: rotate(-5deg);
}

.wrap__giulia {
    position: absolute;
    top: 5%;
    right: 20%;
    z-index: 7;
    transform: rotate(15deg);
}

.wrap__ike {
    position: absolute;
    top: 20%;
    right: 10%;
    z-index: 8;
    transform: rotate(-5deg);
}

.wrap__ketut {
    position: absolute;
    top: 45%;
    right: 10%;
    z-index: 6;
    transform: rotate(-30deg);
}

.wrap__mikhail {
    position: absolute;
    top: 60%;
    left: 35%;
    z-index: 11;
    transform: rotate(-20deg);
}

.wrap__daria {
    position: absolute;
    top: 9%;
    left: 40%;
    z-index: 9;
    transform: rotate(-25deg);
}

.wrap__nappy {
    position: absolute;
    top: 30%;
    left: 8%;
    z-index: 3;
    transform: rotate(-35deg);
}

.wrap__olivet {
    position: absolute;
    top: 45%;
    left: 20%;
    z-index: 2;
    transform: rotate(15deg);
}

.wrap__vitoria {
    position: absolute;
    top: 55%;
    right: 25%;
    z-index: 1;
    transform: rotate(15deg);
}


